{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "outDir": "./dist-test", /* Redirect output structure to the directory. */
    "rootDir": "./test", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
  },
  "include": [
    "test/*.ts",
  ]
}